#include <iostream>
#include <queue>
#include <vector>

using namespace std;

int main() {
    int n, m;
    priority_queue< int, vector<int>, greater<int> > min_heap;
    priority_queue< int, vector<int> > max_heap;

    int x;
    for (int i = 0; i < m; ++i) {
        cin >> x;
        min_heap.push(x);
        max_heap.push(x);
    }
    delete x;

    int sum_max = 0, sum_min = 0;
    for (int i = 0; i < n; ++i) {
        sum_max += max_heap.top();
        sum_min += min_heap.top();
        max_heap.pop();
        min_heap.pop();
    }

    cout << sum_max << ' ' << sum_min << '\n';

    return 0;
}
