#include <iostream>
#include "Matrix.h"

using namespace std;

int main() {
    /*Complex a, b(1, -2);

    cout << a + b << '\n';
    a.SetReal(1);
    a.SetImaginary(1);
    cout << a + b << '\n';
    cout << a - b << '\n';
    cout << a * b << '\n';
    cout << a / b << '\n';
    a = Complex(2, -5);
    b = a;
    a /= b;
    cout << a << '\n';
    cout << a.GetReal() << ' ' << a.GetImaginary() << '\n';

    Complex c, d;
    cin >> c >> d;
    cout << c << d;*/

    Matrix a = Matrix(3, 3, Complex(1, 1));
    cout << a;
    Matrix b;
    cout << b;
    b = a;
    cout << b;
    Matrix c(3, 3, Complex(-3, 2));
    b = c;
    cout << b;
    cout << a + b;
    cout << a - b;
    for (int i = 0; i < a.GetLines(); ++i) {
        for (int j = 0; j < a.GetColumns(); ++j) {
            a(i, j) = Complex(i, j);
        }
    }
    cout << a;
    cout << a.Determinant();

    return 0;
}
