#ifndef MATRIX_H_INCLUDED
#define MATRIX_H_INCLUDED

#include "Complex.h"

class Matrix {

private:
    int m_lines, m_columns;
    Complex *m_matrix = nullptr;

public:
    Matrix(const int, const int, const Complex &comp = Complex(0, 0));
    Matrix();
    Matrix(const Matrix &);
    ~Matrix();

    Complex& operator() (const int, const int) const;
    Matrix operator+(const Matrix &);
    Matrix operator=(const Matrix &);
    friend Matrix operator*(const Matrix &, const Matrix &);
};

#endif // MATRIX_H_INCLUDED
